# Define variables for ANSI Colors
ANSI_NONE='\033[0m'
ANSI_BLACK='\033[0;30m'
ANSI_RED='\033[0;31m'
ANSI_GREEN='\033[0;32m'
ANSI_ORANGE='\033[0;33m'
ANSI_BLUE='\033[0;34m'
ANSI_YELLOW='\033[1;33m'
ANSI_WHITE='\033[1;37m'
ANSI_CYAN='\033[1;36m'
NC='\033[0m'

if [ "$#" -ne 1 ]; then
    echo -e "\n ${ANSI_CYAN}Usage:${NC} ${ANSI_GREEN}gpvpn${NC} ${ANSI_YELLOW}on${NC}|${ANSI_YELLOW}off${NC}\n"
elif [ "$1" = "on" ]; then
    launchctl load /Library/LaunchAgents/com.paloaltonetworks.gp.pangp*
elif [ "$1" = "off" ]; then
    launchctl unload /Library/LaunchAgents/com.paloaltonetworks.gp.pangp*
else
    echo -e "Unknown Option!\n ${ANSI_CYAN}Usage:${NC} ${ANSI_GREEN}gpvpn${NC} ${ANSI_YELLOW}on${NC}|${ANSI_YELLOW}off${NC}\n"
fi
